{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7825de",
    "activityBar.background": "#7825de",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dd7622",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7825de",
    "statusBar.background": "#601bb5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7825de",
    "statusBarItem.remoteBackground": "#601bb5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#601bb5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#601bb599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#601bb5"
}